
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60124607-1', 'auto');
  ga('send', 'pageview');

</script>

<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>XWing Lists Juggler</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="stylesheet" href="static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="static/css/vendor/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/parsley.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/gridform.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/dataTables.tableTools.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/dataTables.editor.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/tipped.css">
        <link rel="stylesheet" type="text/css" href="static/css/vendor/leaflet.css">

        <link rel="stylesheet" type="text/css" href="static/css/main.css">
        <link rel="stylesheet" type="text/css" href="static/css/tables.css">


        <script src="static/js/vendor/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="static/js/vendor/leaflet.js"></script>
        <script src="static/js/vendor/heatmap.min.js"></script>
        <script src="static/js/vendor/leaflet-heatmap.js"></script>
        <script src="static/js/vendor/underscore-min.js"></script>
        <script src="static/js/vendor/select2.min.js"></script>
        <script src="static/js/vendor/jquery-ui.min.js"></script>
        <script src="static/js/vendor/countries.js"></script>
        <script src="static/js/vendor/parsley.js"></script>
        <script src="static/js/vendor/moment.min.js"></script>
        <script src="static/js/vendor/gridform.js"></script>
        <script src="static/js/vendor/jquery.dataTables.js"></script>
        <script src="static/js/vendor/dataTables.buttons.min.js"></script>
        <script src="static/js/vendor/dataTables.tableTools.min.js"></script>
        <script src="static/js/vendor/dataTables.editor.min.js"></script>
        <script src="static/js/vendor/jquery.checkboxes-1.0.5.min.js"></script>
        <script src="static/js/vendor/taggle.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

	</head>

	<body>

    <style>
        .summaries {
            font-size:150%;
        }
        .main-title {
            display: inline-block;
            position: relative;
            font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
            font-weight: 100;
            font-size: 48px;
            top: -6px;
        }
        .snvlogotext {
            display: inline-block;
            position: relative;
            font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
            font-weight: 100;
            font-size: 24px;
            top: -7px;
            float:right;
            right: 10px;
        }
        .summary-block {
            position: relative;
            top: -10px;
            display: inline-block;
            width: 150px;
            text-align: center;
        }
        .summaries {
            display: block;
            font-weight: 100;
            color: #c8d6ff;
            font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
        }
        .summary-title {
            display: block;
            font-size: 11px;
            font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
        }
        .banner-image {

        }
    </style>
	<div id="conteneur">
		  <div id="header">
              <span class="main-title">X-Wing List Juggler</span>
              <span class="snvlogotext">
                  Website hosting fees covered by<br>the
                  <a href="https://www.patreon.com/scumandvillainy">Scum and Villainy Podcast Patreons</a>
              </span>

           </div>
    <script>

        function numberWithCommas(x) {
           return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

    </script>


		  <div id="haut" >
			<ul class="menuhaut" >
                <li><a href="new">Add a tourney</a></li>
                <li><a href="search">Search lists</a></li>
				<li><a href="tourneys">Browse tourneys</a></li>
                <li><a href="http://meta-wing.com/">Meta Analyzer (new!)</a></li>
                <li><a href="time_series">Time Series Charts</a></li>
                <li><a href="heatmap">World Heat Map</a></li>
                <li><a href="league">Vassal League</a></li>
                <li><a href="https://github.com/Killerardvark/CryodexSource/blob/master/Cryodex.jar?raw=true">Download Cryodex!</a></li>
				<li><a href="about">About</a></li>

			</ul>
     </div>
     <div id="centre" >
         {% with messages = get_flashed_messages() %}
             {% if messages %}
                 <ul class=flashes>
                     {% for message in messages %}
                         <li>{{ message }}</li>
                     {% endfor %}
                 </ul>
             {% endif %}
         {% endwith %}
         {% block content %}
         {% endblock %}</div>
    </div>
    </body>

    <script type="text/javascript">
        $(function(){
        $('#tabs')
        .tabs()
        .addClass('ui-tabs-vertical ui-helper-clearfix');
        });
    </script>



</html>

